POSTGRES_USER=faceblur
POSTGRES_PASSWORD=faceblur
POSTGRES_DB=faceblur
POSTGRES_DB_PORT=5432
STORAGE_IMAGE_BUCKET_NAME=faceblur-images

RABBITMQ_HOST=localhost
RABBITMQ_EXCHANGE_NAME=image-processing
RABBITMQ_QUEUE_NAME=image-processing
RABBITMQ_ROUTING_KEY=generic
