ENV=dev

POSTGRES_USER=faceblur
POSTGRES_PASSWORD=faceblur
POSTGRES_DB=faceblur
POSTGRES_DB_PORT=5432
POSTGRES_DB_DSN=host=localhost user=faceblur password=faceblur dbname=faceblur port=5432 sslmode=disable

STORAGE_IMAGE_BUCKET_NAME=faceblur-images
STORAGE_EMULATOR_HOST=http://localhost:9023
GCP_SERVICE_ACCOUNT=

RABBITMQ_DSN=amqp://guest:guest@localhost:5672/
RABBITMQ_EVENT_BUS_EXCHANGE_NAME=image-processing
RABBITMQ_EVENT_BUS_QUEUE_NAME=image-processing
RABBITMQ_EVENT_BUS_ROUTING_KEY=generic

REACT_APP_API_URL=http://localhost:4921
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=gannochenko-demoapp

AUTH0_AUDIENCE=gannochenko-demoapp
AUTH0_DOMAIN=

BACKEND_HTTP_PORT=4921
BACKEND_HTTP_CORS_ORIGIN=*
BACKEND_GRPC_PORT=4821

BACKEND_WORKER_HTTP_PORT=4923
BACKEND_WORKER_HTTP_CORS_ORIGIN=*
BACKEND_WORKER_THREAD_COUNT=2
BACKEND_WORKER_MODEL_PATH=/Users/gannochenko/proj/pocs-demos-katas/faceblur/apps/backend/model/model.onnx
BACKEND_WORKER_USE_COREML=1
BACKEND_WORKER_SERVICE_NAME=faceblur-backend-worker
BACKEND_WORKER_SERVICE_VERSION=1.0.0
