POSTGRES_DB_DSN=host=localhost user=faceblur password=faceblur dbname=faceblur port=5432 sslmode=disable
HTTP_PORT=4000
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
ENV=dev
STORAGE_IMAGE_BUCKET_NAME=faceblur-images
GCP_SERVICE_ACCOUNT=

STORAGE_EMULATOR_HOST=http://localhost:9023

